{
  "name": "curriculum-as-code",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "audit": "npm run lint:md",
    "audit:live": "node scripts/audit.js",
    "audit:local": "BASE_URL=http://localhost:1313/alanpruitt node scripts/audit.js",
    "lint:md": "markdownlint --config .markdownlint.json \"content/**/*.md\"",
    "lint:md:fix": "markdownlint --config .markdownlint.json --fix \"content/**/*.md\"",
    "predeploy": "npm run audit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "markdownlint-cli": "^0.41.0",
    "playwright": "^1.62.1"
  }
}
